a01 			:: run
80.0 80.0 0.05		:: # of unit cells in x, y, z
0.81675 0.0680625 0.0680625 0.0680625 .05 	:: lattice spacing, dx, dy, dz, dt
0.2 2.0 4.15            :: IC amplitude (amp0), IC exponent (icpower)
0.2			:: Avg density (n0)
200000 10000 100    	:: totalTime, state dump freqency (printFreq), energy compute freqency (eneFreq)
1 1. 			:: dynamic conservation (0=nonconserved, 1=conserved	), density mobility prefactor (Mn)
1 1. 0.001		:: Eq of motion (0=dissipative, 1=damped wave), wave speed prefact (alphaw), damping prefact (betaw)
0 0.01	   		:: itemp (0=noise off, 1=noise on), ampc (unscaled noise amplitude)
2. 1. 8.  		:: width, density, count of 1st C2 peak family (alpha1, rho1, beta1)
0. 100.		:: temperature parameter (sigmaT), minimum C2 value cutoff (omcut)
1.4 1.0			:: -n^3/6 coeff (w), n^4/12 coefficient (u)
0.1 0.1 0.1 0.6 0.1	:: gamma12, gamma13, gamma23, nc, sigmac for coupling between layers
0 0			:: restartFlag(0=new run, 1=restart from old run), restartTime
a01          		:: run to read in IC from (restartrun)
0 0 0			:: initial strain in x, y, z directions
0 0 0			:: varing strain in x, y, z directions (linearly increase)
1 5000 5000       :: switch the sign of gamma13 periodically (1=switch, 0=no switch), switch period t1 and t2 (t1 for constant, t2 for switch)

